# https://syzkaller.appspot.com/bug?id=765feadcdeac922f999d7edd5e4823842cdf7904
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"segv":true}
mkdirat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x0)
mount$9p_virtio(&(0x7f00000001c0), &(0x7f0000000480)='./file0\x00', &(0x7f00000004c0), 0x0, &(0x7f0000000840)=ANY=[@ANYBLOB="78226e6f65786163638173733d616e792c63616368653d66736361636865"])
chdir(&(0x7f0000000080)='./file0\x00')
r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='cgroup.kill\x00', 0x275a, 0x0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x2, 0x28011, r0, 0x0)
write$P9_RREAD(r0, &(0x7f0000000280)={0xb, 0x75, 0x2}, 0xb)
r1 = syz_open_dev$audion(&(0x7f0000000100), 0x6, 0x45942)
sendfile(r1, r0, &(0x7f0000000140)=0x2, 0x80000000)
