# https://syzkaller.appspot.com/bug?id=af179086d4c4e7312e83a6b2116a6a37c1a177b4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000002c80)={0x3, 0xc, &(0x7f0000000000)=@framed={{0x18, 0x2}, [@printk={@p, {}, {}, {}, {}, {}, {0x85, 0x0, 0x0, 0x70}}, @call={0x85, 0x0, 0x0, 0xd0}]}, &(0x7f0000000080)='GPL\x00'}, 0x90)
bpf$BPF_PROG_TEST_RUN(0xa, &(0x7f00000002c0)={r0, 0x0, 0xe, 0x0, &(0x7f0000000100)="e0b9547ed387dbe9abc89b6f5bec", 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x50)
r1 = bpf$MAP_CREATE(0x0, &(0x7f00000000c0)=@base={0x1b, 0x0, 0x0, 0x8000}, 0x48)
r2 = socket$netlink(0x10, 0x3, 0x0)
r3 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$sock_SIOCGIFINDEX(r3, 0x8933, &(0x7f0000000340)={'bridge_slave_0\x00', <r4=>0x0})
sendmsg$nl_route(r2, &(0x7f0000000d40)={0x0, 0x0, &(0x7f0000000080)={&(0x7f00000000c0)=@bridge_dellink={0x34, 0x11, 0x5, 0x0, 0x0, {0x7, 0x0, 0x0, r4}, [@IFLA_AF_SPEC={0x14, 0x1a, 0x0, 0x1, [@AF_INET={0x10, 0x2, 0x0, 0x1, {0xc, 0x1, 0x0, 0x1, [{0x8}]}}]}]}, 0x34}}, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f0000000340)={0x6, 0x13, &(0x7f0000000400)=ANY=[@ANYBLOB="1800000000000000000000000000000018110000", @ANYRES32=r1, @ANYBLOB="0000000000000000b702000014000000b7030000000000008500000083000000bf090000000000005509010000000000950000000000000018110000", @ANYRES32=r1, @ANYBLOB="0000000000000000b70200000300000085002292039fb15bcb90d72d38000086000000bf91000000000000b7020000000000008500000085000000b700000000"], &(0x7f0000000080)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x90)
r5 = socket$packet(0x11, 0x2, 0x300)
setsockopt$packet_tx_ring(r5, 0x107, 0x5, &(0x7f00000000c0)=@req3={0x8000, 0x6, 0x8000, 0x6}, 0x1c)
r6 = socket(0x11, 0x3, 0x0)
r7 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX(r7, 0x8933, &(0x7f00000005c0)={'gre0\x00', <r8=>0x0})
bind$packet(r6, &(0x7f00000001c0)={0x11, 0x0, r8, 0x1, 0x0, 0x6, @link_local}, 0x14)
setsockopt$packet_int(r6, 0x107, 0xf, &(0x7f0000000240)=0xe9, 0x4)
sendmsg$netlink(r6, &(0x7f0000002ac0)={0x0, 0x0, &(0x7f0000000280)=[{&(0x7f0000000300)=ANY=[@ANYBLOB="030108dddc00c3000e358000ad000114000000110600ac141412e0000003808a8972bd0b72e410820c520f061fe4fdfe4b889430ebb52997e36e039b1c59f733b3e449ecf07c76c33076a167d51261a67a34a09ed84bf8a4a6999e42ac8e3b202f76af"], 0xdd12}], 0x1}, 0x0)
mkdir(&(0x7f0000000100)='./file0\x00', 0x0)
mount$afs(&(0x7f0000000040)=@cell={0x23, 'syz1:', 'syz0', '.backup'}, &(0x7f0000000080)='./file0\x00', &(0x7f00000000c0), 0x0, &(0x7f0000000240)={[{@dyn}]})
r9 = socket$nl_netfilter(0x10, 0x3, 0xc)
sendmsg$NFNL_MSG_COMPAT_GET(r9, &(0x7f0000000200)={&(0x7f00000000c0)={0x10, 0x0, 0x0, 0x80000}, 0xc, &(0x7f00000001c0)={&(0x7f0000000600)={0xcc, 0x0, 0xb, 0x101, 0x0, 0x0, {0x6, 0x0, 0xa}, [@NFTA_COMPAT_NAME={0x8, 0x1, 'afs\x00'}, @NFTA_COMPAT_NAME={0x5, 0x1, '\x00'}, @NFTA_COMPAT_REV={0x8, 0x2, 0x1, 0x0, 0x5}, @NFTA_COMPAT_TYPE={0x8, 0x3, 0x1, 0x0, 0x1}, @NFTA_COMPAT_NAME={0x5, 0x1, '\x00'}, @NFTA_COMPAT_NAME={0x9, 0x1, 'gre0\x00'}, @NFTA_COMPAT_NAME={0x8, 0x1, 'GPL\x00'}, @NFTA_COMPAT_TYPE={0x8, 0x3, 0x1, 0x0, 0x1}, @NFTA_COMPAT_NAME={0x72, 0x1, '\"w\x17|\xf4\x8e\xb2\xb5\x1d)|\x95\x92\xe5\xc9\xba:]\x88y \x8c\xd1\x18\xe8\xc8\x8cd`\x9e\xbbp\xdaL\x82\xdb\x95\xbfO\xa9\xff\xe6\xf5\xe4\xcf\xe0\xa6\xae\x90\xb8\x12\xbdy[J%=\xb0O)\x04:\x90\xd5\x93\xc2l\xb0\x8d_\x8f\x14(\x7f\xef\xde\x933\x86\xda]\xab\xc8k\x9e>\x12C\x15\xcd\xfav\x94\x92\xb0\x9cA\x12\x05\xe2<\xc6v8vpQ\x81,#'}]}, 0xcc}, 0x1, 0x0, 0x0, 0x22040001}, 0x8040)
