# https://syzkaller.appspot.com/bug?id=189c2a0232b7fef0343aad4a0ceb170ef5dc6fcd
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
syz_mount_image$fuse(0xfffffffffffffffe, &(0x7f0000000000)='./file0\x00', 0x0, &(0x7f0000000140)=ANY=[@ANYBLOB='fd=', @ANYRESHEX], 0x0, 0x0, 0x0)
pipe2$9p(&(0x7f0000002500), 0x0)
prlimit64(0x0, 0x0, &(0x7f0000000140)={0x8}, 0x0)
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000080)=0x7)
r0 = getpid()
sched_setscheduler(r0, 0x2, &(0x7f0000000200)=0x4)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0xb635773f06ebbeee, 0x8031, 0xffffffffffffffff, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
connect$unix(r1, &(0x7f000057eff8)=@abs, 0x6e)
sendmmsg$unix(r2, &(0x7f0000000000), 0x651, 0x0)
recvmmsg(r1, &(0x7f0000000d80)=[{{&(0x7f0000000380)=@l2tp6={0xa, 0x0, 0x0, @dev}, 0x0, &(0x7f0000000280), 0x0, &(0x7f0000000440)=""/24}, 0xba}, {{&(0x7f0000000500)=@pppol2tp={0x18, 0x1, {0x0, 0xffffffffffffffff, {0x2, 0x0, @remote}}}, 0x0, &(0x7f0000000480)=[{&(0x7f0000001640)=""/4096}, {&(0x7f0000000900)=""/146}]}, 0x8}, {{&(0x7f0000000580)=@xdp, 0x0, &(0x7f0000000a80)=[{&(0x7f00000009c0)=""/148}], 0x0, &(0x7f0000000ac0)=""/190}, 0xa14}, {{&(0x7f0000000b80)=@alg, 0x0, &(0x7f0000000d40)=[{&(0x7f0000000c00)=""/165}, {&(0x7f0000000cc0)=""/71}], 0x0, &(0x7f0000002640)=""/4096}, 0xf}], 0x400021c, 0x101e2, 0x0)
ioctl$CAPI_GET_SERIAL(0xffffffffffffffff, 0x80024322, 0x0)
mkdir(&(0x7f00000004c0)='./bus\x00', 0x0)
