# https://syzkaller.appspot.com/bug?id=7c54975d5857d7107ac357606c3c744771ef7610
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
connect$unix(0xffffffffffffffff, 0x0, 0x0)
ioctl$F2FS_IOC_RELEASE_VOLATILE_WRITE(0xffffffffffffffff, 0xf504, 0x0)
write$P9_RWRITE(0xffffffffffffffff, &(0x7f0000000040)={0xb}, 0x11000)
r0 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000200)={0x11, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x2, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x80)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000280)={0x0, r0}, 0x10)
r1 = creat(&(0x7f0000000240)='./file0\x00', 0x0)
fallocate(r1, 0x100000011, 0x0, 0x2811fdff)
recvmmsg(0xffffffffffffffff, 0x0, 0x0, 0x21, 0x0)
