# https://syzkaller.appspot.com/bug?id=087c17dc6e7f1d5400d95d6ecf3f87ece22fdd5b
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = syz_init_net_socket$bt_l2cap(0x1f, 0x5, 0x0)
bind$bt_l2cap(r0, &(0x7f0000000000)={0x1f, 0x0, @any, 0x4, 0x1}, 0xe)
r1 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r1, 0x0, 0x0)
accept4(r1, 0x0, 0x0, 0x0)
pselect6(0x40, &(0x7f0000000000)={0x10}, 0x0, 0x0, 0x0, 0x0)
listen(r0, 0x3)
syz_emit_vhci(&(0x7f0000000100)=ANY=[@ANYBLOB="043e130100c90001"], 0x16)
ioctl$HIDIOCGUSAGE(0xffffffffffffffff, 0xc018480b, 0x0)
