# https://syzkaller.appspot.com/bug?id=7349616606afa3c986c377792f7ccbf9daae1142
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":5,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = syz_usb_connect(0x0, 0x3d, &(0x7f0000000500)={{0x12, 0x1, 0x0, 0x34, 0xd2, 0xd, 0x40, 0x93a, 0x2627, 0xc9c0, 0x1, 0x2, 0x3, 0x1, [{{0x9, 0x2, 0x2b, 0x1, 0x0, 0x0, 0x0, 0x0, [{{0x9, 0x4, 0xb7, 0x0, 0x2, 0x38, 0x6, 0x13, 0x0, [], [{{0x9, 0x5, 0x0, 0x0, 0x3ff, 0x4, 0x0, 0x10}}, {{0x9, 0x5, 0x8f, 0x10, 0x8, 0x1, 0x0, 0x73, [@generic={0x7, 0x5, "961711e5f3"}]}}]}}]}}]}}, 0x0)
syz_usb_control_io$cdc_ecm(r0, 0x0, 0x0)
syz_usb_control_io$cdc_ecm(r0, 0x0, 0x0)
syz_usb_control_io$uac1(r0, 0x0, 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
syz_usb_disconnect(0xffffffffffffffff)
r1 = syz_usb_connect(0x3, 0x0, 0x0, 0x0)
syz_usb_disconnect(r1)
syz_usb_ep_read(0xffffffffffffffff, 0x4, 0x0, 0x0)
syz_usb_control_io$uac1(0xffffffffffffffff, &(0x7f0000000a00)={0x14, 0x0, 0x0}, 0x0)
syz_usb_control_io(0xffffffffffffffff, &(0x7f0000001d80)={0x2c, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0)
syz_usb_control_io(0xffffffffffffffff, 0x0, 0x0)
syz_usb_control_io$hid(r0, 0x0, 0x0)
