# https://syzkaller.appspot.com/bug?id=ecbba8eb559180356fe71f181dd00d0229d064ad
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
bpf$PROG_LOAD(0x5, &(0x7f00000000c0)={0x11, 0x3, &(0x7f0000000780)=ANY=[@ANYBLOB="1800000000fa0000000000000000000095000000000000006f61f0c07aa2eccfbaa2cae892263eb917bfefbfeb889135c9c0e8960077d9006d52f6614fc867f5c282f1d6ee014c7c4315200b8c727f3ed7409694cd222c1a8292371305"], &(0x7f0000000280)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, @fallback, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @void, @value}, 0x90)
keyctl$instantiate(0xc, 0x0, 0x0, 0x2a, 0xfffffffffffffffc)
sched_setscheduler(0x0, 0x1, &(0x7f0000000080)=0x9)
sched_setscheduler(0x0, 0x2, 0x0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0xb635773f06ebbeee, 0x8031, 0xffffffffffffffff, 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
connect$unix(r0, &(0x7f00000005c0)=@abs, 0x6e)
sendmmsg$unix(r1, &(0x7f0000000000), 0x651, 0x0)
r2 = openat$ubi_ctrl(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$F2FS_IOC_START_VOLATILE_WRITE(r2, 0x40186f40, 0x20000502)
r3 = socket$inet_udp(0x2, 0x2, 0x0)
socket$inet_sctp(0x2, 0x5, 0x84)
setsockopt$IPT_SO_SET_REPLACE(r3, 0x0, 0x40, &(0x7f00000001c0)=@filter={'filter\x00', 0x42, 0x4, 0x328, 0xffffffff, 0x0, 0x188, 0x188, 0xffffffff, 0xffffffff, 0x290, 0x290, 0x290, 0xffffffff, 0x4, 0x0, {[{{@ip={@empty, @initdev={0xac, 0x1e, 0x0, 0x0}, 0x0, 0x0, 'veth0_to_batadv\x00', 'macvlan0\x00', {}, {}, 0x29}, 0x0, 0xc8, 0xf0, 0x0, {0x100000000000000}, [@common=@inet=@l2tp={{0x30}, {0x40000, 0x0, 0x2, 0x0, 0xc}}, @common=@icmp={{0x28}, {0x5, '/0'}}]}, @REJECT={0x28}}, {{@uncond, 0x0, 0x70, 0x98}, @REJECT={0x28, 'REJECT\x00', 0x0, {0x8}}}, {{@ip={@rand_addr=0x64010100, @remote, 0xffffffff, 0x0, 'pim6reg1\x00', 'caif0\x00', {}, {}, 0x8, 0x2, 0x40}, 0x0, 0xe0, 0x108, 0x0, {}, [@common=@osf={{0x50}, {'syz0\x00', 0x0, 0x9}}, @common=@socket0={{0x20}}]}, @REJECT={0x28, 'REJECT\x00', 0x0, {0x2}}}], {{'\x00', 0x0, 0x70, 0x98}, {0x28}}}}, 0x388)
