# https://syzkaller.appspot.com/bug?id=0b210638616bb68109e9642158d4c0072770ae1c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = openat$auto_nsim_dev_health_break_fops_health(0xffffffffffffff9c, &(0x7f00000000c0)='/sys/kernel/debug/netdevsim/netdevsim1/health/break_health\x00', 0x101, 0x0)
write$auto(r0, &(0x7f0000000000), 0xef)
mmap$auto(0x0, 0x20009, 0x4000000000df, 0xeb1, 0x401, 0x8000)
close_range$auto(0xffffffffffffffff, 0xfffffffffffff000, 0x9)
socketpair$auto(0x1, 0x1, 0x8000000000000000, 0x0)
open$auto(0x0, 0x9, 0x10)
socket(0x2, 0x1, 0x0)
