# https://syzkaller.appspot.com/bug?id=4cb74632bafcf3d605be80b2984fa391192f3984
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = socket$igmp(0x2, 0x3, 0x2)
sendmmsg$inet(r0, 0x0, 0x0, 0x4008000)
r1 = openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
getdents64(r1, &(0x7f0000000f80)=""/4096, 0x1000)
syz_open_dev$evdev(0x0, 0x4, 0x0)
r2 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000000), 0xffffffffffffffff)
r3 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX_80211(r3, 0x8933, 0x0)
sendmsg$NL80211_CMD_JOIN_IBSS(r3, &(0x7f0000000080)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f00000002c0)={0x1c, r2, 0x101, 0x0, 0x0, {{}, {@val={0x8}, @void}}}, 0x1c}}, 0x8084)
r4 = syz_usb_connect(0x0, 0x10b, &(0x7f0000000000)=ANY=[@ANYBLOB="05010900b24b6a10e6040300770100000001090224000b010000000904000302ccd4280009050b02000000040009058a02"], 0x0)
syz_usb_control_io(r4, 0x0, 0x0)
