# https://syzkaller.appspot.com/bug?id=b2a9adb1da815093b7597294ef4fa860e9c51551
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
socket$nl_generic(0x10, 0x3, 0x10)
socket$inet6(0xa, 0x800000000000002, 0x0)
r0 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r0, &(0x7f0000000000)={0x0, 0x0, 0x0}, 0x0) (async)
r1 = socket$inet_sctp(0x2, 0x5, 0x84)
sendmsg$inet_sctp(r1, &(0x7f0000002f80)={0x0, 0x0, 0x0}, 0x851)
syz_genetlink_get_family_id$wireguard(0x0, 0xffffffffffffffff)
r2 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000200)={0x11, 0x5, &(0x7f0000000000)=ANY=[@ANYBLOB], 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x2}, 0x90) (rerun: 32)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f00000000c0)={&(0x7f0000000040)='kmem_cache_free\x00', r2}, 0x10)
r3 = socket$netlink(0x10, 0x3, 0x4)
writev(r3, &(0x7f0000fb1000)=[{&(0x7f0000000180)="480000001400197f09004b0101048c590288ffffff010001000000000028213ee20600d4ff5bffff00c7e5ed5e00000000000000000000eaf60d18125d4b18857a9eace3dbe8b12c", 0x48}], 0x1)
recvmmsg(r3, 0x0, 0x0, 0x0, 0x0)
sendmsg$IEEE802154_LLSEC_ADD_DEVKEY(0xffffffffffffffff, &(0x7f00000003c0)={&(0x7f0000000300)={0x10, 0x0, 0x0, 0x2000000}, 0xc, &(0x7f0000000380)={&(0x7f0000000340)={0x20, 0x0, 0x800, 0x70bd2a, 0x25dfdbfb, {}, [@IEEE802154_ATTR_DEV_NAME={0xa, 0x1, 'wpan3\x00'}]}, 0x20}, 0x1, 0x0, 0x0, 0x20000888}, 0x8880) (async)
r4 = socket$inet_mptcp(0x2, 0x1, 0x106)
bpf$BPF_PROG_DETACH(0x9, 0x0, 0x0) (async, rerun: 32)
connect$inet(r4, &(0x7f0000003580)={0x2, 0x0, @dev}, 0x10) (async, rerun: 32)
bind$inet(r4, &(0x7f0000000040)={0x2, 0x4e21, @empty}, 0x10)
connect$inet(r4, &(0x7f0000000140)={0x2, 0x4e21, @empty}, 0x10) (async)
r5 = socket$nl_generic(0x10, 0x3, 0x10)
r6 = syz_genetlink_get_family_id$mptcp(&(0x7f00000002c0), 0xffffffffffffffff)
sendmsg$MPTCP_PM_CMD_ADD_ADDR(r5, &(0x7f0000000480)={0x0, 0x0, &(0x7f0000000440)={&(0x7f0000000200)={0x28, r6, 0x1, 0x0, 0x0, {0x7}, [@MPTCP_PM_ATTR_ADDR={0x14, 0x1, 0x0, 0x1, [@MPTCP_PM_ADDR_ATTR_ID={0x5, 0x2, 0x1}, @MPTCP_PM_ADDR_ATTR_FLAGS={0x8, 0x6, 0x1a}]}]}, 0x28}}, 0x0) (async, rerun: 64)
r7 = socket$nl_generic(0x10, 0x3, 0x10) (async, rerun: 64)
syz_genetlink_get_family_id$gtp(&(0x7f0000000040), 0xffffffffffffffff)
sendmsg$GTP_CMD_DELPDP(r7, 0x0, 0x0)
