# https://syzkaller.appspot.com/bug?id=7c54975d5857d7107ac357606c3c744771ef7610
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
perf_event_open(&(0x7f0000000100)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c42, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x0, 0x200000000000000}, 0x0, 0xf3d, 0xff}, 0x0, 0xfffffffdffffffff, 0xffffffffffffffff, 0x0)
bpf$BPF_TASK_FD_QUERY(0x14, &(0x7f0000000540)={0x0, 0xffffffffffffffff, 0x0, 0x7, &(0x7f0000000000)='cgroup\x00', <r0=>0x0}, 0x30)
perf_event_open$cgroup(0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x6)
r1 = openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000), 0x200002, 0x0)
r2 = openat$cgroup_int(r1, &(0x7f00000000c0)='memory.max\x00', 0x2, 0x0)
write$cgroup_int(0xffffffffffffffff, 0x0, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000180)='memory.events\x00', 0x26e1, 0x0)
openat$cgroup_root(0xffffffffffffff9c, 0x0, 0x200002, 0x0)
write$cgroup_int(0xffffffffffffffff, 0x0, 0x0)
write$cgroup_int(0xffffffffffffffff, &(0x7f0000000040), 0x12)
write$cgroup_int(0xffffffffffffffff, &(0x7f00000001c0)=0xfff, 0x12)
recvmsg$unix(0xffffffffffffffff, &(0x7f0000000500)={0x0, 0x0, &(0x7f0000000380)=[{&(0x7f0000000580)=""/194, 0xc2}, {&(0x7f0000000680)=""/90, 0x5a}], 0x2, &(0x7f0000000400)=[@cred={{0x1c}}], 0x20}, 0x10000)
getpid()
openat$cgroup_ro(r1, 0x0, 0x0, 0x0)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
bpf$LINK_GET_FD_BY_ID(0x1e, &(0x7f0000000240), 0x4)
bpf$ITER_CREATE(0x21, &(0x7f0000000300), 0x8)
openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000440)='memory.events.local\x00', 0x0, 0x0)
openat$cgroup_freezer_state(0xffffffffffffffff, &(0x7f0000000200), 0x2, 0x0)
close(0xffffffffffffffff)
ioctl$TUNSETIFF(0xffffffffffffffff, 0x400454ca, &(0x7f0000000080)={'bridge0\x00', 0x8000})
bpf$BPF_PROG_GET_FD_BY_ID(0xd, &(0x7f0000000280)={r0}, 0x4)
write$cgroup_int(r2, &(0x7f00000002c0), 0x12)
