# https://syzkaller.appspot.com/bug?id=5a1ad3be676e3deb77606714e960534d93222f79
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
openat$hwrng(0xffffffffffffff9c, 0x0, 0x2d8200, 0x0)
r0 = socket$nl_rdma(0x10, 0x3, 0x14)
prlimit64(0x0, 0xe, &(0x7f0000000140)={0xe, 0x8b}, 0x0)
r1 = getpid()
sched_setscheduler(r1, 0x2, &(0x7f0000000200)=0x7)
ppoll(0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$VIDIOC_S_FREQUENCY(0xffffffffffffffff, 0x402c5639, &(0x7f0000000040)={0x0, 0x4})
sendmmsg$inet6(0xffffffffffffffff, &(0x7f000000ae40)=[{{0x0, 0x0, 0x0}}], 0x1, 0x240400c6)
sendmsg$RDMA_NLDEV_CMD_NEWLINK(r0, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000080)={&(0x7f0000000040)=ANY=[@ANYBLOB="38000000031401002abd7000f1dbdf250900020073797a3000000000080041007278650014003300626f6e6430000000000000b91fbbde0d"], 0x38}, 0x1, 0x0, 0x0, 0x4000840}, 0x24004000)
r2 = socket$nl_rdma(0x10, 0x3, 0x14)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, 0x0, 0x0)
write$RDMA_USER_CM_CMD_CREATE_ID(0xffffffffffffffff, &(0x7f0000000140)={0x0, 0x18, 0xfa00, {0x2, &(0x7f0000000040), 0x106, 0x2}}, 0x20)
sendmsg$RDMA_NLDEV_CMD_PORT_GET(r2, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000100)={&(0x7f0000000140)=ANY=[@ANYBLOB="200000000414010026bd7000ffdbdf2508000100000000000800"], 0x20}, 0x1, 0x0, 0x0, 0x2004c014}, 0x20000000)
