# https://syzkaller.appspot.com/bug?id=d4463a2d3563cdc5823b22d4e115144d0af7e88c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x2, &(0x7f0000000180)=0x4)
r0 = bpf$MAP_CREATE(0x0, 0x0, 0x0)
mmap(&(0x7f0000ff9000/0x4000)=nil, 0x4000, 0xb, 0x28011, r0, 0x0)
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
socket$nl_xfrm(0x10, 0x3, 0x6)
bpf$BPF_BTF_LOAD(0x12, 0x0, 0x0)
ioctl$FITHAW(0xffffffffffffffff, 0xc0045878)
wait4(0x0, 0x0, 0x100000000, 0x0)
openat$nullb(0xffffffffffffff9c, 0x0, 0x14d802, 0x0)
sendmsg$inet(0xffffffffffffffff, 0x0, 0x0)
r1 = syz_init_net_socket$nl_rdma(0x10, 0x3, 0x10)
sendmsg$IPCTNL_MSG_EXP_GET(0xffffffffffffffff, 0x0, 0x8010)
sendmsg$netlink(r1, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000002580)=[{&(0x7f0000000180)=ANY=[@ANYBLOB="1400000025000100000000000000000006"], 0x14}], 0x1}, 0x0)
