# https://syzkaller.appspot.com/bug?id=7c54975d5857d7107ac357606c3c744771ef7610
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
pipe(0x0)
write$binfmt_misc(0xffffffffffffffff, 0x0, 0x4240a2a0)
r0 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r0, 0x0, 0x0)
r1 = accept4(r0, 0x0, 0x0, 0x0)
splice(0xffffffffffffffff, 0x0, r1, 0x0, 0x4000000000000a12, 0x0)
r2 = openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r3 = syz_open_procfs(0x0, 0x0)
syz_genetlink_get_family_id$SEG6(0x0, 0xffffffffffffffff)
sendmsg$SEG6_CMD_DUMPHMAC(r3, 0x0, 0x24000044)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r2, 0x0)
r4 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
preadv(r4, 0x0, 0x0, 0x0, 0x4)
