# https://syzkaller.appspot.com/bug?id=cdf506cb792d9c1b0b6903a1d92bb5014681ed23
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"cgroups":true,"close_fds":true,"tmpdir":true}
socket(0xa, 0x801, 0x100)
mmap$auto(0x0, 0x20007, 0x80000000000000df, 0x10004000eb1, 0x8, 0x8000)
socket(0xa, 0x2, 0x0)
setsockopt$auto(0x400000000000003, 0x29, 0x1b, 0x0, 0x56b)
socket(0x26, 0x80805, 0x0)
syz_open_procfs$namespace(0xffffffffffffffff, 0x0)
futimesat$auto(0x2, 0x0, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
socket(0xa, 0x2, 0x88)
mmap$auto(0x0, 0x5f, 0xdf, 0xeb1, 0x401, 0x8000)
setsockopt$auto(0x400000000000003, 0x29, 0x20, 0x0, 0x856b)
setsockopt$auto(0x3, 0x0, 0x17, 0x0, 0x28)
