# https://syzkaller.appspot.com/bug?id=7a33f4ddf8c51a1b9512fff5e1c708fa395676cf
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = socket$nl_netfilter(0x10, 0x3, 0xc)
sendmsg$NFT_BATCH(r0, 0x0, 0x0)
mlock(&(0x7f0000ffa000/0x4000)=nil, 0x4000)
mmap$IORING_OFF_SQES(&(0x7f0000ffb000/0x4000)=nil, 0x4000, 0x1, 0x4000010, 0xffffffffffffffff, 0x10000000)
mkdirat(0xffffffffffffff9c, &(0x7f00000000c0)='./file0\x00', 0x0)
r1 = syz_init_net_socket$bt_l2cap(0x1f, 0x5, 0x0)
bind$bt_l2cap(r1, &(0x7f0000001180)={0x1f, 0x0, @any, 0x3}, 0xe)
listen(r1, 0x0)
mount$bind(0x0, 0x0, 0x0, 0x89101a, 0x0)
mount$bind(0x0, &(0x7f0000000480)='./file0/../file0\x00', 0x0, 0x0, 0x0)
mount$bind(0x0, 0x0, 0x0, 0x0, 0x0)
