# https://syzkaller.appspot.com/bug?id=7d51008823552090fe96dabccaf8125eb79011f2
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":7,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0xb635773f06ebbeee, 0x8031, 0xffffffffffffffff, 0x0)
madvise(&(0x7f0000000000/0x600000)=nil, 0x600722, 0x19)
openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x275a, 0x0)
madvise(&(0x7f0000000000/0x600000)=nil, 0x600013, 0x9)
write$binfmt_script(0xffffffffffffffff, 0x0, 0x0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0xa, 0x28011, 0xffffffffffffffff, 0x0)
lseek(0xffffffffffffffff, 0x0, 0x3)
bpf$MAP_CREATE(0x0, 0x0, 0x0)
r0 = syz_open_dev$usbfs(0x0, 0x200, 0x102)
r1 = dup(r0)
ioctl$USBDEVFS_SUBMITURB(r1, 0x8038550a, 0x0)
ioctl$sock_SIOCGIFINDEX(0xffffffffffffffff, 0x8933, 0x0)
fsetxattr$security_ima(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x4)
fcntl$dupfd(0xffffffffffffffff, 0x406, 0xffffffffffffffff)
