# https://syzkaller.appspot.com/bug?id=14344ea3198c3e80e7527852f40fe8cedfdf1337
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
socket$alg(0x26, 0x5, 0x0)
r0 = socket$packet(0x11, 0x3, 0x300)
r1 = syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x0)
setsockopt$bt_BT_DEFER_SETUP(r1, 0x112, 0xf, &(0x7f0000000080)=0x4, 0x4)
setsockopt$bt_BT_RCVMTU(r1, 0x112, 0xd, &(0x7f0000000000), 0x2)
socket$inet_udplite(0x2, 0x2, 0x88)
r2 = socket$inet6_dccp(0xa, 0x6, 0x0)
connect$inet6(r2, 0x0, 0x0)
setsockopt$packet_add_memb(r0, 0x107, 0x1, &(0x7f0000000280)={0x0, 0x11, 0x6, @dev={'\xaa\xaa\xaa\xaa\xaa', 0x3b}}, 0x10)
r3 = socket(0x10, 0x3, 0x0)
write(r3, &(0x7f0000000000)="2400000011005f0414f9f40700090400810000000d0000000000000008000f0001000000", 0x24)
r4 = socket$nl_generic(0x10, 0x3, 0x10)
syz_init_net_socket$bt_l2cap(0x1f, 0x2, 0x0)
ioctl$ifreq_SIOCGIFINDEX_team(r4, 0x8933, 0x0)
syz_genetlink_get_family_id$team(&(0x7f00000000c0), 0xffffffffffffffff)
sendmsg$TEAM_CMD_OPTIONS_SET(r4, 0x0, 0x0)
r5 = socket(0x2b, 0x1, 0x1)
setsockopt$inet6_tcp_TCP_REPAIR(r5, 0x6, 0x13, &(0x7f0000000000)=0x1, 0x4)
connect$inet6(r5, &(0x7f0000000080)={0xa, 0x4e21, 0x561, @remote, 0xd}, 0x1c)
socket$netlink(0x10, 0x3, 0x0)
