# https://syzkaller.appspot.com/bug?id=d3b6ec9da700431917007ddb42539e3fd5a838b5
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"namespace","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
prctl$PR_SET_SECCOMP(0x16, 0x2, 0x0)
r0 = open$dir(&(0x7f00000000c0)='./file0\x00', 0x600001, 0x10)
mkdirat(r0, &(0x7f0000000040)='./file0\x00', 0x0)
openat$fuse(0xffffffffffffff9c, &(0x7f0000002080), 0x42, 0x0)
getresgid(&(0x7f0000000040), &(0x7f0000000180), &(0x7f0000000240))
r1 = openat$sysfs(0xffffffffffffff9c, &(0x7f00000001c0)='/sys/fs/bpf', 0x0, 0x0)
r2 = syz_open_dev$vim2m(&(0x7f0000000080), 0x7ff, 0x2)
ioctl$vim2m_VIDIOC_S_FMT(r2, 0xc0d05605, &(0x7f00000000c0)={0x1, @pix_mp={0x0, 0x0, 0x30314752}})
syz_open_dev$dri(&(0x7f0000000080), 0x1, 0x0)
r3 = socket$netlink(0x10, 0x3, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
r4 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
ioctl$sock_SIOCGIFINDEX(r4, 0x8933, &(0x7f0000000340)={'bond_slave_1\x00'})
sendmsg$nl_route(r3, &(0x7f0000000140)={0x0, 0x0, 0x0}, 0x0)
syz_open_dev$vim2m(&(0x7f0000000900), 0x4, 0x2)
r5 = socket$tipc(0x1e, 0x2, 0x0)
setsockopt$TIPC_GROUP_JOIN(r5, 0x10f, 0x87, &(0x7f0000000280)={0x41}, 0x10)
r6 = socket$tipc(0x1e, 0x2, 0x0)
setsockopt$TIPC_GROUP_JOIN(r6, 0x10f, 0x87, &(0x7f0000000280)={0x41}, 0x10)
sendmsg$tipc(r6, &(0x7f0000000240)={&(0x7f0000000080), 0x10, 0x0}, 0x0)
openat$incfs(r1, &(0x7f0000000040)='.pending_reads\x00', 0x0, 0x0)
prctl$PR_SET_SECCOMP(0x16, 0x2, &(0x7f0000000080)={0x1, &(0x7f0000000000)=[{0x4, 0x6, 0x3, 0x4004}]})
