# https://syzkaller.appspot.com/bug?id=dc97f16ddcff809e6665c1607e165b3a5ce734f4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":4,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"sysctl":true}
mkdir(&(0x7f0000000300)='./bus\x00', 0x40)
mount$9p_virtio(&(0x7f0000000100), &(0x7f0000000380)='./bus\x00', &(0x7f00000003c0), 0x814004, 0x0)
chdir(&(0x7f0000000140)='./bus\x00')
io_setup(0x1, &(0x7f00000004c0)=<r0=>0x0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000080)='./file0\x00', 0x101042, 0x0)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000180)='./file0\x00', 0x401, 0x0)
write$FUSE_NOTIFY_INVAL_ENTRY(r2, 0x0, 0x27)
io_submit(r0, 0x1, &(0x7f00000002c0)=[&(0x7f0000000300)={0xffffff7f00000000, 0x0, 0x0, 0x0, 0x0, r1, &(0x7f00000001c0)="ba", 0x1, 0xff010000}])
