# https://syzkaller.appspot.com/bug?id=e3e1859fd6b541e7d4453c7ca4bd24c39985b5b8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"netdev":true,"close_fds":true,"wifi":true}
r0 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX_80211(r0, 0x8933, &(0x7f0000000040)={'wlan1\x00', <r1=>0x0})
r2 = socket$netlink(0x10, 0x3, 0x0)
r3 = socket$inet_udp(0x2, 0x2, 0x0)
r4 = dup3(r2, r3, 0x0)
r5 = socket$inet_udp(0x2, 0x2, 0x0)
ioctl$ifreq_SIOCGIFINDEX_team(r5, 0x8933, &(0x7f0000000000)={'team0\x00', <r6=>0x0})
sendmsg$nl_route(r4, &(0x7f0000000740)={0x0, 0x0, &(0x7f0000000600)={&(0x7f0000000180)=ANY=[@ANYBLOB="740000001000010400"/20, @ANYRES32=r1, @ANYBLOB="00010000000000004c0012800b0001006261746164760040a2fe02800c0001004241544d414e5f560d2001004241544d414e5f49560000000c0001004241544d414e5f560d0001004241544d414e5f495600000008000a00", @ANYRES32=r6], 0x74}}, 0x0)
r7 = socket$nl_generic(0x10, 0x3, 0x10)
r8 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX_80211(r8, 0x8933, &(0x7f0000000700)={'wlan1\x00', <r9=>0x0})
r10 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000300), 0xffffffffffffffff)
sendmsg$NL80211_CMD_ABORT_SCAN(r7, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000240)={&(0x7f0000000080)={0x1c, r10, 0x1, 0x0, 0x0, {{0x8}, {@val={0x8, 0x3, r9}, @void}}}, 0x1c}}, 0x0)
