# https://syzkaller.appspot.com/bug?id=ea1fdad5e46fb633de0dcda0475d4cb9ec4fbe75
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"cgroups":true,"binfmt_misc":true,"close_fds":true,"vhci":true,"sysctl":true,"tmpdir":true,"segv":true}
sendmsg$netlink(0xffffffffffffffff, 0x0, 0x0)
syz_usb_control_io$printer(0xffffffffffffffff, 0x0, 0x0)
syz_emit_vhci(&(0x7f0000000180)=ANY=[@ANYBLOB="04040a000000000000000000"], 0xd)
r0 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
bind$bt_sco(r0, &(0x7f00000000c0), 0x8)
listen(r0, 0x0)
syz_usb_connect(0x0, 0x3d, 0x0, 0x0)
syz_emit_vhci(&(0x7f0000000140)=ANY=[@ANYBLOB="0403"], 0x14)
r1 = openat$rdma_cm(0xffffffffffffff9c, &(0x7f0000000540), 0x2, 0x0)
write$RDMA_USER_CM_CMD_CREATE_ID(r1, &(0x7f0000000100)={0x0, 0x18, 0xfa00, {0x3, 0x0, 0x111}}, 0x20)
madvise(&(0x7f0000fff000/0x1000)=nil, 0x1000, 0x14)
