# https://syzkaller.appspot.com/bug?id=e21909b04e1a3f8c6e8da83ccd2db4e4db268d89
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":4,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"ieee802154":true,"segv":true}
openat$auto_proc_pid_set_timerslack_ns_operations_base(0xffffffffffffff9c, 0x0, 0x117041, 0x0)
r0 = openat$auto_configfs_file_operations_configfs_internal(0xffffffffffffff9c, &(0x7f0000000100)='/sys/kernel/config/nvmet/discovery_nqn\x00', 0x189002, 0x0)
write$auto_configfs_file_operations_configfs_internal(r0, &(0x7f0000000140)="8e", 0x1)
io_uring_setup$auto(0x6, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$auto_OVS_PACKET_CMD_EXECUTE(0xffffffffffffffff, 0x0, 0x4000)
getsockopt$auto(0xffffffffffffffff, 0x11c, 0x1, 0x0, 0x0)
