# https://syzkaller.appspot.com/bug?id=47080400f419e27896b5681de852c889cac43a71
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"segv":true}
syz_mount_image$vfat(&(0x7f0000000040), &(0x7f0000000100)='./file0\x00', 0x10020, 0x0, 0xfe, 0x0, &(0x7f0000000000))
mkdir(&(0x7f0000000400)='./file1\x00', 0x0)
mkdir(&(0x7f0000000300)='./bus\x00', 0x0)
mount$overlay(0x0, &(0x7f00000000c0)='./bus\x00', &(0x7f0000000340), 0x0, &(0x7f0000000180)={[{@upperdir={'upperdir', 0x3d, './file1'}}, {@workdir={'workdir', 0x3d, './bus'}}, {@lowerdir={'lowerdir', 0x3d, './file0'}}]})
mkdir(&(0x7f0000000000)='./file0/file0\x00', 0x0)
chdir(&(0x7f0000000140)='./bus\x00')
chdir(&(0x7f0000000040)='./file0\x00')
open(&(0x7f0000000100)='.\x00', 0x591002, 0x0)
