# https://syzkaller.appspot.com/bug?id=1245cd25140a5e7802aee1c8ea105bd88dd1daec
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"namespace","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = socket$can_bcm(0x1d, 0x2, 0x2)
ioctl$ifreq_SIOCGIFINDEX_vcan(r0, 0x8933, &(0x7f0000000000)={'vxcan1\x00', <r1=>0x0})
r2 = socket$nl_route(0x10, 0x3, 0x0)
r3 = socket(0x1d, 0x2, 0x6)
socket(0x1d, 0x2, 0x6)
setrlimit(0xf, &(0x7f0000000000)={0x0, 0x3})
timer_create(0x3, 0x0, &(0x7f0000000300)=<r4=>0x0)
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
clock_gettime(0x0, &(0x7f0000000040)={<r5=>0x0, <r6=>0x0})
timer_settime(r4, 0x0, &(0x7f0000000080)={{r5, r6+10000000}, {0x0, 0x3938700}}, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(0xffffffffffffffff, 0x8933, 0x0)
unshare(0x40000000)
sendmsg$nl_route_sched(r2, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000240)={&(0x7f0000000f00)=@newtfilter={0x24, 0x11, 0x1, 0x691522eb, 0x0, {0x0, 0x0, 0x74, r1, {0xfff1, 0xd}, {0x2}, {0xfff1}}}, 0x24}, 0x1, 0xf0ffffffffffff}, 0x4)
fsopen(&(0x7f0000000000)='fuseblk\x00', 0x1)
syz_usb_connect(0x0, 0x24, &(0x7f0000000040)={{0x12, 0x1, 0x200, 0xa, 0x86, 0xf3, 0x40, 0x1110, 0x9024, 0xdb24, 0x1, 0x2, 0x3, 0x1, [{{0x9, 0x2, 0x12, 0x1, 0x0, 0xe9, 0x50, 0x9, [{{0x9, 0x4, 0x62, 0x4, 0x0, 0x6f, 0x6f, 0x49, 0x5}}]}}]}}, 0x0)
userfaultfd(0x801)
syz_usb_connect(0x0, 0x52, &(0x7f0000000080)=ANY=[@ANYBLOB="12010000bd3619204433f0224def01020301090240"], 0x0)
r7 = socket$nl_netfilter(0x10, 0x3, 0xc)
r8 = socket$nl_generic(0x10, 0x3, 0x10)
r9 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000100), r3)
sendmsg$NL80211_CMD_UPDATE_OWE_INFO(r8, &(0x7f00000002c0)={&(0x7f00000000c0)={0x10, 0x0, 0x0, 0x40000000}, 0xc, &(0x7f0000000280)={&(0x7f0000000340)={0xcc, r9, 0x798, 0x70bd2d, 0x25dfdbfe, {{}, {@void, @void}}, [@NL80211_ATTR_IE={0x7a, 0x2a, [@tim={0x5, 0x5a, {0xc, 0x5, 0xa, "40f2ad67aa1943c532fe51ce6d7eecf2c056538f8c2834791ab2dcd7ff3d08e043d65490d063dea196db1905657c8ef7c27b3e4827507038cfa550d75c417d7a6db18df6f9036acbfc3f32edab69f212781a2564d07951"}}, @mic={0x8c, 0x18, {0x61, "1ad83928ce9f", @long="c2861d5a2b91e623eecf7804ec8f0511"}}]}, @NL80211_ATTR_IE={0x39, 0x2a, [@preq={0x82, 0x2b, {{0x1, 0x1, 0x1, 0x0, 0x1}, 0x7, 0x3, 0x5e0, @device_b, 0x5, @value=@broadcast, 0xdcdbe60, 0x4, 0x1, [{{}, @broadcast, 0x3}]}}, @cf={0x4, 0x6, {0x4, 0x7, 0x800, 0x7}}]}]}, 0xcc}, 0x1, 0x0, 0x0, 0x4000004}, 0x20008001)
sendmsg$NFT_BATCH(r7, &(0x7f000000c2c0)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000180)={{0x14}, [@NFT_MSG_NEWTABLE={0x20, 0x0, 0xa, 0x101, 0x0, 0x0, {0x2}, [@NFTA_TABLE_NAME={0x9, 0x1, 'syz0\x00'}]}, @NFT_MSG_NEWSET={0x2c, 0x9, 0xa, 0x101, 0x0, 0x0, {0x3}, [@NFTA_SET_KEY_LEN={0x8, 0x5, 0x1, 0x0, 0x40}, @NFTA_SET_GC_INTERVAL={0x8, 0xc, 0x1, 0x0, 0x2}, @NFTA_SET_OBJ_TYPE={0x8, 0xf, 0x1, 0x0, 0x3}]}, @NFT_MSG_NEWOBJ={0x1c, 0x12, 0xa, 0x201, 0x0, 0x0, {0x2, 0x0, 0x2}, @NFT_OBJECT_QUOTA=@NFTA_OBJ_TYPE={0x8}}], {0x14}}, 0x90}}, 0x0)
r10 = syz_open_dev$tty20(0xc, 0x4, 0x0)
ioctl$TIOCL_GETMOUSEREPORTING(r10, 0x5412, &(0x7f0000000700)=0x13)
ioctl$TIOCSTI(r10, 0x5412, &(0x7f0000000080)=0x9)
ioctl$TCSETSW(r10, 0x5403, &(0x7f0000000040)={0xfbfffff4, 0x802, 0xfffffff1, 0xf7d, 0xe, "010100"})
write(r10, 0x0, 0x0)
ioctl$TIOCL_GETMOUSEREPORTING(r10, 0x5412, 0x0)
openat$cgroup(0xffffffffffffffff, &(0x7f0000000040)='syz0\x00', 0x200002, 0x0)
