# https://syzkaller.appspot.com/bug?id=7349616606afa3c986c377792f7ccbf9daae1142
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":5,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = syz_usb_connect(0x0, 0x34, &(0x7f00000000c0)=ANY=[@ANYBLOB="120100002c464708c2153b003e66010203010902220001000000000904000001e3fe11000905000000000000000705936b90"], 0x0)
syz_usb_disconnect(r0)
r1 = syz_usb_connect$printer(0x0, 0x36, &(0x7f0000000180)={{0x12, 0x1, 0x110, 0x0, 0x0, 0x0, 0x20, 0x525, 0xa4a8, 0x40, 0x1, 0x2, 0x3, 0x1, [{{0x9, 0x2, 0x24, 0x1, 0x1, 0xff, 0x80, 0x8, [{{0x9, 0x4, 0x0, 0xfd, 0x2, 0x7, 0x1, 0x1, 0x1, "", {{{0x9, 0x5, 0x1, 0x2, 0x20, 0x4, 0x0, 0xb}}, [{{0x9, 0x5, 0x82, 0x2, 0x200, 0x5, 0xa0, 0xc}}]}}}]}}]}}, 0x0)
syz_usb_control_io(r1, &(0x7f00000015c0)={0x2c, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0)
syz_usb_control_io(r1, 0x0, 0x0)
syz_usb_control_io(0xffffffffffffffff, 0x0, 0x0)
ioctl$HIDIOCGCOLLECTIONINDEX(0xffffffffffffffff, 0x40184810, 0x0)
syz_usb_connect(0x0, 0x0, 0x0, 0x0)
