# https://syzkaller.appspot.com/bug?id=7c54975d5857d7107ac357606c3c744771ef7610
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = openat$rfkill(0xffffffffffffff9c, &(0x7f0000000000), 0x2, 0x0)
write$rfkill(r0, &(0x7f0000000140)={0x0, 0x0, 0x3, 0x1}, 0x8)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000240), 0xffffffffffffffff)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX_80211(r2, 0x8933, &(0x7f0000000280)={'wlan0\x00'})
sendmsg$NL80211_CMD_SET_MCAST_RATE(r1, &(0x7f00000001c0)={0x0, 0x0, 0x0}, 0x0)
