# https://syzkaller.appspot.com/bug?id=b1f88a7644e9f89d278921e020d254f531567dc2
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = socket$kcm(0x10, 0x2, 0x0)
setsockopt$SO_ATTACH_FILTER(0xffffffffffffffff, 0x1, 0x1a, 0x0, 0x0)
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x2, &(0x7f0000000080)=0x8)
r1 = getpid()
sched_setscheduler(r1, 0x2, &(0x7f0000000200)=0x7)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0xb635773f06ebbeee, 0x8031, 0xffffffffffffffff, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
connect$unix(r2, &(0x7f000057eff8)=@abs, 0x6e)
sendmmsg$unix(r3, &(0x7f0000000000), 0x651, 0x0)
recvmmsg(r2, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
syz_open_dev$vim2m(0x0, 0x8, 0x2)
sendmsg$inet(r0, &(0x7f0000000080)={0x0, 0x9, &(0x7f0000000100)=[{&(0x7f00000001c0)="5c00000026006bab9a3fe3d86e17aa31106b876c1d0000007ea60864160af36504001a0038001d004231a0e69ee517d34460bc06000000a705251e6182949a3651f60a84c9f4d4938037e70e4509c5bb5b64f69853362ac3407173ec", 0x5c}], 0x1, 0x0, 0x0, 0x1f00c00e}, 0x0)
recvmsg$kcm(r0, &(0x7f0000000500)={0x0, 0x0, 0x0}, 0x0)
read$FUSE(0xffffffffffffffff, &(0x7f0000000540)={0x2020}, 0x2020)
ioctl$TUNSETIFF(0xffffffffffffffff, 0x400454ca, &(0x7f0000000040)={'syzkaller0\x00', 0x7101})
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200))
ioctl$BTRFS_IOC_DEV_REPLACE(r0, 0xca289435, &(0x7f0000000540)={0x0, 0x8, @status={[0x6ccc, 0x3, 0x4, 0x6, 0xb5]}, [0x0, 0xbe, 0xfffffffffffffff8, 0xf, 0x7, 0x1, 0x9de, 0x80000001, 0x1, 0x2, 0x5, 0x7f, 0x4, 0x2, 0x5, 0xa5, 0x60, 0xffffffff, 0x4, 0x81, 0x569, 0x8, 0x8, 0x8, 0x6d, 0xf, 0xf8, 0x6e650309, 0x40, 0xffffffff, 0x1000, 0x0, 0x9, 0x3, 0xa, 0xffffffffffffffff, 0x1, 0x5, 0x1, 0x401, 0x4, 0x8, 0x4, 0xfffffffffffff801, 0x5, 0x7, 0xfffffffffffffffc, 0x3, 0x8, 0x2, 0x7, 0xa762, 0xbd3, 0x6, 0x3, 0x5, 0xffff, 0x4, 0x8, 0x9, 0x1ff, 0x2, 0x100, 0x10]})
close(0xffffffffffffffff)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000001140))
ioctl$SIOCSIFHWADDR(0xffffffffffffffff, 0x8914, 0x0)
