# https://syzkaller.appspot.com/bug?id=a3c3c018979edb010b54f153f0e3b6c02b4f9a36
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = openat$ptp0(0xffffffffffffff9c, &(0x7f0000000540), 0x0, 0x0) (rerun: 64)
syz_open_dev$mouse(&(0x7f0000000200), 0x8000000000000000, 0x10040)
ioctl$PTP_SYS_OFFSET_EXTENDED(r0, 0x3d13, 0x0) (async)
socket$inet6_udplite(0xa, 0x2, 0x88)
r1 = openat$tun(0xffffffffffffff9c, 0x0, 0x400001, 0x0)
close(r1)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
sendto$inet6(0xffffffffffffffff, 0x0, 0x2, 0x0, &(0x7f0000000140)={0xa, 0x4e23, 0x0, @local, 0x48000000}, 0x1c)
openat$tun(0xffffffffffffff9c, 0x0, 0x1, 0x0)
bpf$PROG_LOAD_XDP(0x5, &(0x7f00000003c0)={0x6, 0x3, 0x0, &(0x7f00000001c0)='GPL\x00'}, 0x90)
r2 = openat$ptp0(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$PTP_SYS_OFFSET_EXTENDED(r2, 0x3d13, 0x0)
