# https://syzkaller.appspot.com/bug?id=68fe3119847862315e52aa14961144b5a909bc23
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":8,"slowdown":1,"sandbox":"none","leak":true,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = socket$pppoe(0x18, 0x1, 0x0)
connect$pppoe(r0, &(0x7f0000000000)={0x18, 0x0, {0x3, @dev={'\xaa\xaa\xaa\xaa\xaa', 0xa}, 'lo\x00'}}, 0x1e)
sendmmsg(r0, &(0x7f00000014c0)=[{{0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xc304}, 0xe}, {{0x0, 0x0, 0x0}}], 0x2, 0x0)
recvmmsg(r0, &(0x7f0000004840)=[{{0x0, 0x0, 0x0}}], 0x1, 0x40030102, 0x0)
recvmmsg(0xffffffffffffffff, 0x0, 0x0, 0x40030102, 0x0)
r1 = socket$inet_dccp(0x2, 0x6, 0x0)
write$binfmt_script(r1, 0x0, 0x208e24b)
