# https://syzkaller.appspot.com/bug?id=09a8ad8b81ca9357327f2940c139c047bdfe8c47
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, 0x0, 0x0)
r0 = socket(0x10, 0x3, 0x0)
write(r0, &(0x7f0000000040)="1400000052004f030e789e7e27286d000a4149f3", 0x14)
recvmmsg(r0, &(0x7f0000005c80), 0x0, 0x10122, 0x0)
r1 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000040), 0x62181)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r1, 0xc08c5332, &(0x7f00000001c0)={0x0, 0x0, 0x0, 'queue0\x00'})
write$sndseq(r1, &(0x7f0000000000)=[{0x84, 0x77, 0x0, 0x0, @tick, {}, {}, @raw32}], 0xffc8)
