# https://syzkaller.appspot.com/bug?id=7508f47ba8f85b2d6960defc7509c6fa936a37aa
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"close_fds":true,"vhci":true}
r0 = syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x3)
r1 = socket$inet(0x2, 0x4000000000000001, 0x0)
r2 = dup2(r0, r1)
connect$bt_rfcomm(r2, &(0x7f0000000040)={0x1f, @fixed, 0x4}, 0xa)
getsockopt$inet6_IPV6_FLOWLABEL_MGR(0xffffffffffffffff, 0x29, 0x20, &(0x7f0000000100)={@remote, 0x0, 0x2}, 0x0)
r3 = syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x3)
ioctl$FS_IOC_GETFSLABEL(r3, 0x400452c8, &(0x7f0000000100))
