# https://syzkaller.appspot.com/bug?id=81a0f574954f58bad034dfe581f848a9dc1cd056
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = openat$uinput(0xffffffffffffff9c, &(0x7f0000000100), 0x2000805, 0x0)
write$uinput_user_dev(r0, &(0x7f0000000400)={'syz1\x00'}, 0x45c)
r1 = dup(r0)
ioctl$UI_SET_SWBIT(r1, 0x4004556d, 0x3)
ioctl$UI_SET_EVBIT(r0, 0x40045564, 0x5)
ioctl$UI_DEV_SETUP(r1, 0x5501, 0x0)
openat$nci(0xffffffffffffff9c, &(0x7f00000002c0), 0x2, 0x0)
