# https://syzkaller.appspot.com/bug?id=a274d65fc733448ed518ad15481ed575669dd98c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"leak":true,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
madvise(&(0x7f0000000000/0x600000)=nil, 0x600003, 0x19)
bind$l2tp6(0xffffffffffffffff, 0x0, 0x0)
ioctl$FS_IOC_GET_ENCRYPTION_KEY_STATUS(0xffffffffffffffff, 0xc080661a, 0x0)
mkdirat(0xffffffffffffffff, &(0x7f0000001100)='./file0\x00', 0xca)
mmap(&(0x7f0000000000/0xfbe000)=nil, 0xfbe000, 0x100000b, 0x31, 0xffffffffffffffff, 0x0)
syz_open_dev$sndmidi(0x0, 0x2, 0x141101)
dup(0xffffffffffffffff)
openat$pidfd(0xffffffffffffff9c, 0x0, 0x40442, 0x0)
madvise(&(0x7f0000000000/0x600000)=nil, 0x600003, 0x19)
openat$dir(0xffffffffffffff9c, 0x0, 0x40, 0x0)
ioctl$FS_IOC_GET_ENCRYPTION_KEY_STATUS(0xffffffffffffffff, 0xc080661a, 0x0)
ioctl$F2FS_IOC_START_ATOMIC_WRITE(0xffffffffffffffff, 0xf501, 0x0)
