# https://syzkaller.appspot.com/bug?id=731876bd1eeaf72629e6d15dfc0faab7fee40a39
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = syz_open_dev$ndb(&(0x7f0000000000), 0x0, 0x147080)
ioctl$BLKTRACESETUP(r0, 0xc0481273, 0x0)
r1 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000300), 0x2c380, 0x0)
r2 = syz_open_dev$loop(&(0x7f0000000080), 0x47ffffa, 0x122c42)
ioctl$LOOP_CONFIGURE(r2, 0x4c0a, &(0x7f0000000440)={r1, 0x0, {0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1c, "339f020bbe78b39843d601010000000000000d0ec0c1b4e9b1c4369d03740250ceaac594b1b3d741dd17c1c50d38ef2a565ef1e83323695c58d66500", "a1163939c787a16c1ca43f8539f3d3289737f0374c72a964a0193b3e8772fd29f35239d2000000000000140000000000000000000200", "24431a1e77a68e174f000000000000000010e200"}})
ioctl$LOOP_CHANGE_FD(r2, 0x4c09, r1)
mmap(&(0x7f0000000000/0xc00000)=nil, 0xc00000, 0x100000b, 0x12, r2, 0x4c055000)
