# https://syzkaller.appspot.com/bug?id=68fe3119847862315e52aa14961144b5a909bc23
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":8,"sandbox":"none","fault_call":-1,"leak":true,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"devlinkpci":true,"tmpdir":true,"segv":true}
r0 = socket$pppoe(0x18, 0x1, 0x0)
socketpair$unix(0x1, 0x1, 0x0, 0x0)
r1 = dup(0xffffffffffffffff)
ioctl$PERF_EVENT_IOC_ENABLE(r1, 0x8912, 0x400200)
connect$pppoe(r0, &(0x7f0000000000)={0x18, 0x0, {0x4, @dev={[], 0xa}, 'lo\x00'}}, 0x1e)
sendmmsg(r0, &(0x7f0000001680)=[{{0x0, 0x0, &(0x7f0000000200)=[{&(0x7f0000000040)='M', 0x1}], 0x1}}], 0x1, 0x0)
recvmmsg(r0, &(0x7f0000000080)=[{{&(0x7f0000000240)=@vsock, 0x80, 0x0}}], 0x4000000000000d8, 0x20033, 0x0)
