# https://syzkaller.appspot.com/bug?id=e1aa2ca61e0edd19253ca92cef4cf4ad6582bb93
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"none","tun":true,"netdev":true,"close_fds":false}
r0 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
r1 = socket(0x18, 0x0, 0x0)
close(r1)
r2 = socket$can_j1939(0x1d, 0x2, 0x7)
ioctl$ifreq_SIOCGIFINDEX_vcan(r1, 0x8933, &(0x7f0000000080)={'vxcan0\x00', <r3=>0x0})
bind$can_j1939(r2, &(0x7f0000000340)={0x1d, r3}, 0x18)
connect$can_j1939(r1, &(0x7f0000001740)={0x1d, r3}, 0x18)
sendfile(r1, r0, 0x0, 0x80005)
r4 = socket$nl_route(0x10, 0x3, 0x0)
openat$nullb(0xffffffffffffff9c, &(0x7f0000000040), 0x4000, 0x0)
r5 = socket(0x18, 0x0, 0x0)
close(r5)
r6 = socket$can_j1939(0x1d, 0x2, 0x7)
sendmsg$can_j1939(0xffffffffffffffff, &(0x7f0000000380)={&(0x7f00000001c0)={0x1d, 0x0, 0x1, {0x2, 0xf0}, 0x2}, 0x18, &(0x7f0000000340)={0x0}}, 0x40000c0)
r7 = socket$inet(0x2, 0x4000000000000001, 0x0)
signalfd(r7, 0x0, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(r6, 0x8933, &(0x7f0000000180)={'vxcan0\x00', <r8=>0x0})
connect$can_j1939(r5, 0x0, 0x0)
connect$can_j1939(0xffffffffffffffff, &(0x7f0000000000), 0x18)
bind$can_j1939(0xffffffffffffffff, &(0x7f0000000140)={0x1d, 0x0, 0x3}, 0x18)
sendmsg$nl_route(r4, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000200)={&(0x7f0000000540)=@newlink={0x44, 0x10, 0x80b, 0x0, 0x0, {0x0, 0x0, 0x2, r8, 0x0, 0x415}, [@IFLA_XDP={0x1c, 0x2b, 0x0, 0x1, [@IFLA_XDP_FD={0x8}, @IFLA_XDP_FLAGS={0x8, 0x3, 0xf}, @IFLA_XDP_EXPECTED_FD={0x8}]}, @IFLA_GROUP={0x8}]}, 0x44}}, 0x0)
