# https://syzkaller.appspot.com/bug?id=e512dfd4ef7b4b810e3684f611feccc490d3926d
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = openat$auto_proc_reg_file_ops_compat_inode(0xffffffffffffff9c, &(0x7f0000000000)='/proc/mtrr\x00', 0xc0000, 0x0)
mmap$auto(0x0, 0x400008, 0xc, 0x9b72, 0x8000000002, 0x8000)
lsm_list_modules$auto(0x0, 0x0, 0x0)
r1 = openat$auto_fops_u32_(0xffffffffffffff9c, &(0x7f0000000140)='/sys/kernel/debug/netdevsim/netdevsim0/ports/1/ethtool/ring/rx_max_pending\x00', 0x400, 0x0)
openat$auto_proc_reg_file_ops_compat_inode(0xffffffffffffff9c, &(0x7f0000000080)='/proc/asound/card1/pcm0c/sub0/sw_params\x00', 0x4a09c2, 0x0)
read$auto_fops_u32_(r1, 0x0, 0x0)
pwrite64$auto(r0, &(0x7f00000000c0)='/sys/kernel/debug/netdevsim/netdevsim0/ports/1/ethtool/ring/rx_max_pending\x00', 0x6, 0x6)
lsm_list_modules$auto(0x0, 0x0, 0x0)
