# https://syzkaller.appspot.com/bug?id=20c4a7b5a6f4c32158f2b8ea3dd461bc1e9e9a4e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
open(&(0x7f0000000180)='./file0\x00', 0x40c2, 0x0)
bind$inet(0xffffffffffffffff, 0x0, 0x0)
syz_mount_image$minix(&(0x7f00000000c0)='minix\x00', &(0x7f0000000080)='./file0\x00', 0x200000000, 0x2, &(0x7f0000000000)=[{&(0x7f0000000140)="600084e002000a00900cda40ff1ad5c98f13", 0x12, 0x400}, {&(0x7f0000000640), 0x0, 0x34f9}], 0x0, 0x0)
syz_open_procfs(0x0, 0x0)
r0 = fanotify_init(0x0, 0x0)
r1 = open(0x0, 0x0, 0x0)
fanotify_mark(r0, 0x0, 0x0, r1, 0x0)
socketpair$unix(0x1, 0x0, 0x0, 0x0)
r2 = open(0x0, 0x141042, 0x0)
fanotify_init(0x40, 0x0)
write$P9_RVERSION(0xffffffffffffffff, &(0x7f0000000300)=ANY=[@ANYBLOB="1500000065ffff01800000080239503030302e4c71b943a6a037ee5fad241801c9438a41d79c722a6056ad35281d0eb297864413a49a8f1b895545e225b93359854e00"], 0x15)
dup(0xffffffffffffffff)
mount$9p_fd(0x0, 0x0, &(0x7f0000000140)='9p\x00', 0x0, 0x0)
ioctl$FIBMAP(0xffffffffffffffff, 0x1, 0x0)
sendfile(r2, r2, &(0x7f0000000480), 0xa198)
perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r3 = syz_open_dev$loop(&(0x7f0000000180)='/dev/loop#\x00', 0x0, 0x169a01)
ioctl$LOOP_SET_STATUS64(r3, 0x127f, &(0x7f00000001c0)={0xa00, 0x60000, 0x6000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, "b4700382000000a9d205dbb3dff500fffe7f3bf7f4b83d586c6513e4f21200000000000040010000804d000060554f9f5bb5d991883500", "d31e99c600575a02b8ad7e545b0000000b870100f5ff0008c19881dabb1d650504400000006f00008f699682431483812a4f9665080000008fe1abd1a74719a4", "1dd1000000000000000d9700"})
