# https://syzkaller.appspot.com/bug?id=7349616606afa3c986c377792f7ccbf9daae1142
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":5,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = syz_usb_connect(0x0, 0x34, &(0x7f00000000c0)=ANY=[@ANYBLOB="120100002c464708c2153b003e66010203010902220001000000000904000001e3fe11000905000000000000000705936b90"], 0x0)
syz_usb_control_io$uac1(r0, 0x0, 0x0)
syz_usb_control_io$uac1(r0, 0x0, &(0x7f0000000440)={0x44, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
syz_usb_control_io(0xffffffffffffffff, 0x0, 0x0)
syz_usb_connect(0x2, 0x3d, 0x0, 0x0)
syz_open_dev$char_usb(0xc, 0xb4, 0x0)
r1 = syz_usb_connect$hid(0x0, 0x36, &(0x7f0000000100)=ANY=[@ANYBLOB="1201000000000010961b080000000000000109022400010000000109040000010300000009210000000122070009058103"], 0x0)
r2 = syz_usb_connect(0x0, 0x2d, 0x0, 0x0)
syz_usb_disconnect(0xffffffffffffffff)
syz_usb_connect$cdc_ncm(0x6, 0x0, 0x0, 0x0)
syz_usb_disconnect(0xffffffffffffffff)
syz_usb_disconnect(r2)
r3 = syz_usb_connect$hid(0x0, 0x0, 0x0, 0x0)
r4 = syz_usb_connect(0x6, 0x0, 0x0, 0x0)
syz_usb_control_io$uac1(r4, 0x0, 0x0)
syz_usb_control_io(r3, 0x0, 0x0)
syz_usb_control_io$hid(r1, 0x0, 0x0)
syz_usb_connect(0x0, 0x2d, 0x0, 0x0)
