# https://syzkaller.appspot.com/bug?id=1e39d7c6d6842da7d324a4f4f0fb6b24210b4bc3
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"tmpdir":true,"segv":true}
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000000)={&(0x7f0000000040)='mm_page_alloc\x00'}, 0x10)
bind$inet6(0xffffffffffffffff, 0x0, 0x0)
r0 = syz_open_dev$usbfs(0x0, 0x200, 0x2)
ioctl$USBDEVFS_CONTROL(r0, 0xc0185500, 0x0)
bpf$MAP_CREATE(0x0, 0x0, 0x0)
r1 = openat$ptmx(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r2 = socket$inet6_sctp(0xa, 0x1, 0x84)
socket$alg(0x26, 0x5, 0x0)
dup2(0xffffffffffffffff, 0xffffffffffffffff)
setsockopt$inet6_int(r2, 0x29, 0x1a, &(0x7f0000000280)=0x1, 0x4)
setsockopt$inet_sctp6_SCTP_PRIMARY_ADDR(r2, 0x84, 0x6, 0x0, 0x0)
ioctl$TCFLSH(r1, 0x400455c8, 0x0)
r3 = syz_open_dev$evdev(&(0x7f0000000080), 0x0, 0x0)
syz_usb_disconnect(r3)
syz_usb_connect$cdc_ncm(0x0, 0x72, &(0x7f0000000200)=ANY=[@ANYBLOB="1201000002000040257d15a4400001040001090260004201000000090400000102090000052406000105240000000d240f01000004eaffffff1e0006031a00000804800200090581", @ANYBLOB="73c8"], 0x0)
ioctl$EVIOCRMFF(r3, 0x4004550f, 0x0)
syz_open_dev$char_usb(0xc, 0xb4, 0x0)
