# https://syzkaller.appspot.com/bug?id=d03aad4eb11cef28ae32deaa76832494f73b4eba
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"sysctl":true}
syz_usb_disconnect(0xffffffffffffffff)
syz_usb_disconnect(0xffffffffffffffff)
r0 = syz_open_dev$evdev(&(0x7f0000000080), 0x0, 0x0)
syz_usb_connect$cdc_ecm(0x4, 0x0, 0x0, &(0x7f0000000300)={0x0, 0x0, 0x0, 0x0, 0x1, [{0x29, &(0x7f00000001c0)=@string={0x29, 0x3, "273c53e0d9b6451cbbdd015db554c04bc5036627dceda67fc6c8eae1657e62e54f57de39ca1efb"}}]})
syz_open_dev$evdev(&(0x7f0000000000), 0x0, 0x0)
r1 = syz_usb_connect(0x0, 0x3f, &(0x7f00000001c0)=ANY=[@ANYBLOB="1201000016038308c5109a8146e40102230109022d0001000000000904000003030000000905be3b"], 0x0)
syz_usb_control_io(r1, 0x0, &(0x7f0000000bc0)={0x84, &(0x7f0000000a00)={0x20, 0x18}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
syz_usb_control_io(r1, 0x0, &(0x7f0000000680)={0x84, &(0x7f0000000280)=ANY=[], 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
ioctl$EVIOCRMFF(r0, 0x4004550d, 0x0)
syz_usb_control_io(0xffffffffffffffff, 0x0, 0x0)
syz_usb_connect$uac1(0x0, 0xa2, 0x0, 0x0)
