# https://syzkaller.appspot.com/bug?id=c3f361d86c6099559022c2601150c4e47c9f551f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
close_range$auto(0x2, 0x8, 0x0)
close_range$auto(0x0, 0xfffffffffffff000, 0x4000000000002)
fanotify_init$auto(0x8, 0x2000000000002)
open(0x0, 0x12ba7e, 0x45)
ioctl$sock_SIOCGIFINDEX(0xffffffffffffffff, 0x401c5820, 0x0)
mmap$auto(0x0, 0x400005, 0xfffffffffffffffe, 0x9b72, 0x2, 0x8000)
openat$auto_ppp_device_fops_ppp_generic(0xffffffffffffff9c, 0x0, 0x80080, 0x0)
open(&(0x7f0000000140)='./file0\x00', 0x2a4c0, 0x20)
openat$auto_generic(0xffffffffffffff9c, &(0x7f0000000080)='/proc/kpageflags\x00', 0x2, 0x0)
read$auto(0x3, 0x0, 0x400000)
openat$auto_snd_pcm_oss_f_reg_pcm_oss(0xffffffffffffff9c, 0x0, 0x20342, 0x0)
r0 = socket(0x10, 0x2, 0x0)
socket(0x2, 0x2, 0x73)
sendmsg$auto_L2TP_CMD_SESSION_GET(r0, &(0x7f0000000140)={&(0x7f0000000080)={0x10, 0x0, 0x0, 0x48c81115}, 0xc, &(0x7f0000000100)={&(0x7f00000000c0)={0x1c, 0x0, 0x4, 0x70bd2b, 0x25dfdbfe, {}, [@L2TP_ATTR_MTU={0x6, 0x1c, 0xd2}]}, 0x1c}}, 0x4080)
sendmsg$auto_ETHTOOL_MSG_STATS_GET(0xffffffffffffffff, 0x0, 0x0)
openat$auto_v4l2_fops_v4l2_dev(0xffffffffffffff9c, &(0x7f0000000040)='/dev/video61\x00', 0x8a240, 0x0)
acct$auto(&(0x7f0000000000)='/dev/video61\x00')
openat$auto_proc_reg_file_ops_compat_inode(0xffffffffffffff9c, 0x0, 0x101000, 0x0)
shmget$auto(0x6, 0x5003, 0x9)
socket(0x10, 0x2, 0x4)
openat$auto_evdev_fops_evdev(0xffffffffffffff9c, &(0x7f0000001a40)='/dev/input/event0\x00', 0x80, 0x0)
