# https://syzkaller.appspot.com/bug?id=af179086d4c4e7312e83a6b2116a6a37c1a177b4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
syz_emit_ethernet(0x26, &(0x7f0000000280)=ANY=[@ANYBLOB="ffffffffffffaa9621aaaabb08ff"], 0x0) (async)
socket$inet_tcp(0x2, 0x1, 0x0) (async)
openat$kvm(0xffffffffffffff9c, &(0x7f0000000100), 0x0, 0x0) (async)
r0 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000500)='status\x00')
read$FUSE(r0, &(0x7f0000002b80)={0x2020}, 0x2020) (async)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = open(&(0x7f0000000100)='./file1\x00', 0x0, 0x0)
mmap$IORING_OFF_SQ_RING(&(0x7f0000ffc000/0x3000)=nil, 0x3000, 0x0, 0x12, r2, 0x0)
syz_kvm_setup_cpu$x86(0xffffffffffffffff, r2, &(0x7f0000013000/0x18000)=nil, &(0x7f0000000080)=[@text16={0x10, &(0x7f0000000000)="0f01ca0f011b0f01bdf44f66b9c80b000066b86000000066ba000000000f3066b8010000000f01d96766c7442400040000006766c7442402eb6000006766c744240600000000670f011424360f23390f300b880c000f08", 0x57}], 0x1, 0x0, 0x0, 0x0) (async)
r3 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0) (async)
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000000180)={0x0, 0x0, 0x5000, 0x2000, &(0x7f0000000000/0x2000)=nil})
ioctl$KVM_SET_REGS(r3, 0x4090ae82, &(0x7f00000002c0)={[], 0x0, 0x100})
ioctl$KVM_RUN(r3, 0xae80, 0x0)
