# https://syzkaller.appspot.com/bug?id=a0c3cb35fad7367dac4c546c40d0b0e510de1fcc
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"netdev":true,"close_fds":false}
r0 = socket$inet_dccp(0x2, 0x6, 0x0)
setsockopt$inet_MCAST_MSFILTER(r0, 0x0, 0x30, 0x0, 0x90)
r1 = socket$inet(0x2, 0x1, 0x100)
setsockopt$inet_tcp_int(r1, 0x6, 0x10000000013, &(0x7f0000d06000)=0x1, 0x4)
setsockopt$inet_opts(r1, 0x0, 0x4, &(0x7f0000000000)="8907040400", 0x5)
setsockopt$SO_BINDTODEVICE(r1, 0x1, 0x19, &(0x7f0000000040)='vlan0\x00', 0x10)
connect$inet(r1, &(0x7f0000000080)={0x2, 0x0, @broadcast}, 0x10)
