# https://syzkaller.appspot.com/bug?id=7a33f4ddf8c51a1b9512fff5e1c708fa395676cf
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
mkdirat(0xffffffffffffff9c, &(0x7f0000002040)='./file0\x00', 0x0)
r0 = openat$dir(0xffffffffffffff9c, &(0x7f0000000300)='./file0\x00', 0x0, 0x0)
mkdirat(r0, &(0x7f00000000c0)='./file0\x00', 0x0)
mount$bind(&(0x7f0000000200)='./file0\x00', &(0x7f00000001c0)='./file0/file0\x00', 0x0, 0x65000, 0x0)
mount$bind(&(0x7f0000000040)='./file0\x00', &(0x7f0000000100)='./file0/file0\x00', 0x0, 0x1805002, 0x0)
r1 = syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x0)
bind$bt_l2cap(r1, &(0x7f0000000040)={0x1f, 0x0, @any, 0x401}, 0xe)
listen(r1, 0x0)
syz_usb_connect$cdc_ecm(0x3, 0x63, &(0x7f0000000440)={{0x12, 0x1, 0x250, 0x2, 0x0, 0x0, 0xff, 0x525, 0xa4a1, 0x40, 0x1, 0x2, 0x3, 0x1, [{{0x9, 0x2, 0x51, 0x1, 0x1, 0x20, 0x0, 0x3, [{{0x9, 0x4, 0x0, 0xe, 0x2, 0x2, 0x6, 0x0, 0x24, {{0x5}, {0x5, 0x24, 0x0, 0x9}, {0xd, 0x24, 0xf, 0x1, 0x3, 0x3ff, 0x8001}, [@dmm={0x7, 0x24, 0x14, 0x8001, 0x5}, @ncm={0x6, 0x24, 0x1a, 0x1ff, 0x11}]}, {[{{0x9, 0x5, 0x81, 0x3, 0x20, 0xda, 0x9, 0xcd}}], {{0x9, 0x5, 0x82, 0x2, 0x0, 0x9, 0x5, 0x2}}, {{0x9, 0x5, 0x3, 0x2, 0x3ff, 0x1f, 0x5e, 0x3}}}}}]}}]}}, 0x0)
