# https://syzkaller.appspot.com/bug?id=2b9a4d6ca1f403dd25223efe2a51a6355952293e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"netdev":true,"close_fds":false}
r0 = socket$nl_route(0x10, 0x3, 0x0)
r1 = socket$can_bcm(0x1d, 0x2, 0x2)
ioctl$ifreq_SIOCGIFINDEX_vcan(r1, 0x8933, &(0x7f0000000000)={'vxcan0\x00', <r2=>0x0})
connect$can_bcm(r1, &(0x7f0000000040)={0x1d, r2}, 0x10)
sendmsg$nl_route_sched(r0, &(0x7f0000000200)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f00000000c0)=@getchain={0x24, 0x11, 0x839, 0x0, 0x0, {0x0, 0x0, 0x0, r2}}, 0x24}}, 0x0)
connect$can_bcm(r1, &(0x7f00000002c0), 0x10)
pipe2$9p(0x0, 0x800)
