# https://syzkaller.appspot.com/bug?id=2c2730c5bfc930926519b6ca5edd1c5052e84418
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = syz_open_dev$evdev(&(0x7f0000000080), 0x0, 0x0)
ioctl$EVIOCSFF(0xffffffffffffffff, 0x40304580, &(0x7f0000001080)={0x51, 0x0, 0x0, {0x0, 0x1}, {0x74, 0x7ff}, @ramp={0x400, 0x0, {0x1}}})
r1 = syz_open_dev$evdev(&(0x7f00000000c0), 0x0, 0x822b01)
ioctl$int_in(r0, 0x5452, &(0x7f0000000100)=0x4)
write$char_usb(r1, &(0x7f0000000040)="e2", 0x1068)
r2 = open(&(0x7f0000000200)='./file0\x00', 0x4008040, 0x0)
r3 = gettid()
fcntl$setownex(r2, 0xf, &(0x7f0000000080)={0x2, r3})
fcntl$setlease(r2, 0x400, 0x0)
open(&(0x7f00000002c0)='./file0\x00', 0x4c01, 0x0)
