# https://syzkaller.appspot.com/bug?id=7349616606afa3c986c377792f7ccbf9daae1142
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
socket$inet_sctp(0x2, 0x1, 0x84)
r0 = socket$inet_sctp(0x2, 0x1, 0x84)
socket$inet6_sctp(0xa, 0x5, 0x84) (async)
r1 = socket$inet6_sctp(0xa, 0x5, 0x84)
getsockopt$inet_sctp6_SCTP_STREAM_SCHEDULER_VALUE(0xffffffffffffffff, 0x84, 0x7c, &(0x7f0000000000)={0x0, 0x6, 0x852}, &(0x7f0000000040)=0x8) (async)
getsockopt$inet_sctp6_SCTP_STREAM_SCHEDULER_VALUE(0xffffffffffffffff, 0x84, 0x7c, &(0x7f0000000000)={<r2=>0x0, 0x6, 0x852}, &(0x7f0000000040)=0x8)
setsockopt$inet_sctp6_SCTP_ASSOCINFO(r1, 0x84, 0x1, &(0x7f0000000080)={r2, 0x5, 0x4, 0x2, 0x2, 0x2}, 0x14)
getsockopt$inet_sctp_SCTP_GET_PEER_ADDRS(r0, 0x84, 0x6c, &(0x7f00000000c0)={<r3=>r2, 0x3e, "fb257a91063a2cc558b7a1c82b8d7f4b8cdc429e2d7f661038b3d5062e6fa526c99652c512150fb7b65b5512af26617ad1aac3c29b5c777382232a010f07"}, &(0x7f0000000140)=0x46)
setsockopt$inet_sctp6_SCTP_AUTH_DEACTIVATE_KEY(r1, 0x84, 0x23, &(0x7f0000000180)={r3, 0x3}, 0x8)
getsockopt$inet_sctp_SCTP_RTOINFO(r0, 0x84, 0x0, &(0x7f00000001c0)={r2, 0x401, 0x7, 0x4}, &(0x7f0000000200)=0x10)
getsockopt$inet_sctp_SCTP_MAX_BURST(r0, 0x84, 0x14, &(0x7f0000000240), &(0x7f0000000280)=0x4)
getsockopt$inet_sctp_SCTP_STATUS(r0, 0x84, 0xe, &(0x7f00000002c0)={<r4=>r3, 0x73, 0x80000001, 0x800, 0x62, 0x100, 0x866d, 0x20, {r3, @in={{0x2, 0x4e24, @dev={0xac, 0x14, 0x14, 0x27}}}, 0x40, 0x80000001, 0xec, 0xa, 0x10001}}, &(0x7f0000000380)=0xb0)
setsockopt$inet_sctp6_SCTP_RESET_STREAMS(r1, 0x84, 0x77, &(0x7f00000003c0)={r4, 0x5000, 0x1, [0x8]}, 0xa)
r5 = syz_genetlink_get_family_id$ipvs(&(0x7f0000000440), 0xffffffffffffffff)
sendmsg$IPVS_CMD_GET_SERVICE(0xffffffffffffffff, &(0x7f0000000500)={&(0x7f0000000400)={0x10, 0x0, 0x0, 0x400000}, 0xc, &(0x7f00000004c0)={&(0x7f0000000480)={0x28, r5, 0x8, 0x70bd2c, 0x25dfdbff, {}, [@IPVS_CMD_ATTR_DEST={0x14, 0x2, 0x0, 0x1, [@IPVS_DEST_ATTR_ACTIVE_CONNS={0x8, 0x7, 0x8}, @IPVS_DEST_ATTR_ACTIVE_CONNS={0x8, 0x7, 0x5}]}]}, 0x28}, 0x1, 0x0, 0x0, 0x800}, 0x20000004)
r6 = socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$ethtool(&(0x7f0000000580), 0xffffffffffffffff) (async)
syz_genetlink_get_family_id$ethtool(&(0x7f0000000580), 0xffffffffffffffff)
bpf$BPF_GET_MAP_INFO(0xf, &(0x7f0000000640)={0x1, 0x58, &(0x7f00000005c0)}, 0x10) (async)
bpf$BPF_GET_MAP_INFO(0xf, &(0x7f0000000640)={0x1, 0x58, &(0x7f00000005c0)}, 0x10)
ioctl$DRM_IOCTL_MODE_REVOKE_LEASE(0xffffffffffffffff, 0xc00464c9, &(0x7f0000000740))
r7 = openat$dlm_plock(0xffffffffffffff9c, &(0x7f0000000800), 0x400840, 0x0)
ioctl$AUTOFS_DEV_IOCTL_REQUESTER(0xffffffffffffffff, 0xc018937b, &(0x7f0000000840)={{0x1, 0x1, 0x18, <r8=>r0, {0xffffffffffffffff, <r9=>0xee00}}, './file0\x00'})
mount$fuse(0x0, &(0x7f0000000780)='./file0\x00', &(0x7f00000007c0), 0x10, &(0x7f0000000880)={{'fd', 0x3d, r7}, 0x2c, {'rootmode', 0x3d, 0x4000}, 0x2c, {'user_id', 0x3d, 0xee00}, 0x2c, {'group_id', 0x3d, r9}, 0x2c, {[{}, {@blksize={'blksize', 0x3d, 0x800}}, {@max_read={'max_read', 0x3d, 0x200}}, {@allow_other}, {@blksize={'blksize', 0x3d, 0xb3307f4d324674cc}}], [{@smackfsdef={'smackfsdef', 0x3d, '%'}}]}}) (async)
mount$fuse(0x0, &(0x7f0000000780)='./file0\x00', &(0x7f00000007c0), 0x10, &(0x7f0000000880)={{'fd', 0x3d, r7}, 0x2c, {'rootmode', 0x3d, 0x4000}, 0x2c, {'user_id', 0x3d, 0xee00}, 0x2c, {'group_id', 0x3d, r9}, 0x2c, {[{}, {@blksize={'blksize', 0x3d, 0x800}}, {@max_read={'max_read', 0x3d, 0x200}}, {@allow_other}, {@blksize={'blksize', 0x3d, 0xb3307f4d324674cc}}], [{@smackfsdef={'smackfsdef', 0x3d, '%'}}]}})
r10 = syz_usb_connect_ath9k(0x3, 0x5a, &(0x7f0000000980)={{0x12, 0x1, 0x200, 0xff, 0xff, 0xff, 0x40, 0xcf3, 0x9271, 0x108, 0x1, 0x2, 0x3, 0x1, [{{0x9, 0x2, 0x48}}]}}, 0x0)
syz_usb_ep_write$ath9k_ep1(r10, 0x82, 0x5c, &(0x7f0000000a00)={[{0x37, 0x4e00, "f4ee3df09afc63aa5ccc3faa6b545633eaf48c4810d992161421c379d40a79f7ea3f37e44627e3399fe2cd99dd3b89973ff89392d6b5cc"}, {0x19, 0x4e00, "e5838f8d1286b729aa5beed0163b3226bd547f5fc5259e2719"}]}) (async)
syz_usb_ep_write$ath9k_ep1(r10, 0x82, 0x5c, &(0x7f0000000a00)={[{0x37, 0x4e00, "f4ee3df09afc63aa5ccc3faa6b545633eaf48c4810d992161421c379d40a79f7ea3f37e44627e3399fe2cd99dd3b89973ff89392d6b5cc"}, {0x19, 0x4e00, "e5838f8d1286b729aa5beed0163b3226bd547f5fc5259e2719"}]})
getsockopt$inet_sctp_SCTP_DELAYED_SACK(r7, 0x84, 0x10, &(0x7f0000000a80)=@sack_info={r4, 0x80000001, 0x6}, &(0x7f0000000ac0)=0xc)
setsockopt$inet_mreq(r8, 0x0, 0x24, &(0x7f0000000b00)={@private=0xa010100, @private=0xa010101}, 0x8)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffc000/0x4000)=nil, 0x4000, 0x1, 0x40010, r7, 0x8000000) (async)
r11 = mmap$IORING_OFF_CQ_RING(&(0x7f0000ffc000/0x4000)=nil, 0x4000, 0x1, 0x40010, r7, 0x8000000)
syz_io_uring_submit(r11, 0x0, &(0x7f0000000b40)=@IORING_OP_REMOVE_BUFFERS={0x1f, 0x50, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, {0x3}})
ioctl$VHOST_SET_MEM_TABLE(r8, 0x4008af03, &(0x7f0000000d80)) (async)
ioctl$VHOST_SET_MEM_TABLE(r8, 0x4008af03, &(0x7f0000000d80)={0x4, 0x0, [{0xd000, 0x43, &(0x7f0000000b80)=""/67}, {0x10000, 0xae, &(0x7f0000000c00)=""/174}, {0x80a3000, 0x23, &(0x7f0000000cc0)=""/35}, {0xdddd1000, 0x6b, &(0x7f0000000d00)=""/107}]})
io_uring_register$IORING_REGISTER_BUFFERS_UPDATE(r7, 0x10, &(0x7f0000000f40)={0x1000, 0x0, &(0x7f0000000ec0)=[{&(0x7f0000000e40)=""/25, 0x19}, {&(0x7f0000000e80)}], &(0x7f0000000f00)=[0x0, 0xfffffffffffffffe, 0xb9, 0xfffffffffffffffa], 0x2}, 0x20)
ioctl$sock_SIOCGIFINDEX(r6, 0x8933, &(0x7f0000001000)={'veth0_to_bridge\x00'})
